# complete with the right values
DATABASE_URL=
DRIVER_CLASS_NAME=

DB_USERNAME=
DB_PASSWORD=
DB_LOCAL_PORT=
DB_DOCKER_PORT=

BACKEND_LOCAL_PORT=
BACKEND_DOCKER_PORT=

FRONTEND_LOCAL_PORT=
FRONTEND_DOCKER_PORT=

FRONT_URL=

TMDB_API_BASE_URL=https://api.themoviedb.org/3/
TMDB_MOST_RATED_MOVIES_API_PATH=movie/top_rated
TMDB_POPULAR_MOVIES_API_PATH=movie/popular
TMDB_API_KEY=SOME_KEY
LANGUAGE=fr-FR
SORT_BY=created_at.desc
BEST_MOVIES_TOTAL_PAGES=499