# complete with the right values
DATABASE_URL=
DRIVER_CLASS_NAME=

DB_USERNAME=
DB_PASSWORD=
DB_LOCAL_PORT=
DB_DOCKER_PORT=

BACKEND_LOCAL_PORT=
BACKEND_DOCKER_PORT=

FRONTEND_LOCAL_PORT=
FRONTEND_DOCKER_PORT=

FRONT_URL=